{
  "name": "atst",
  "version": "1.0.0",
  "description": "ATST Stateless Services",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch js/index.js -d static/assets --public-url /static/assets -o index.js --no-autoinstall",
    "build": "parcel build js/index.js -d static/assets --public-url /static/assets -o index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ally.js": "^1.4.1",
    "autoprefixer": "^9.1.3",
    "babel-polyfill": "^6.26.0",
    "date-fns": "^1.29.0",
    "npm": "^6.0.1",
    "parcel": "^1.9.7",
    "svg-innerhtml": "^1.1.0",
    "text-mask-addons": "^3.8.0",
    "uswds": "^1.6.3",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "2.5.15",
    "vue-text-mask": "^6.1.2"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  },
  "browserslist": [
    "last 3 version",
    "> 5%",
    "IE 10"
  ]
}
